{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "globals": {
    "ENV": true
  },
  "extends": [ "eslint:recommended", "plugin:prettier/recommended" ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2018
  },
  "plugins": ["jest", "prettier"],
  "rules": {
    "prettier/prettier": ["error"]
  }
}
